# pis-tv-player

./: README.md  build-apk.yml  build-apk.ymm  gradlew  sample-playlist.json  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pis/tvplayer/: App.kt
app/src/main/java/com/pis/tvplayer/boot/: BootReceiver.kt
app/src/main/java/com/pis/tvplayer/crash/: CrashRecovery.kt
app/src/main/java/com/pis/tvplayer/data/: PlaylistRepository.kt  RemoteConfig.kt
app/src/main/java/com/pis/tvplayer/data/model/: Playlist.kt
app/src/main/java/com/pis/tvplayer/player/: MediaCache.kt  PlayerManager.kt
app/src/main/java/com/pis/tvplayer/ui/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/res/drawable/: app_banner.xml  ic_launcher.xml
app/src/main/res/layout/: activity_player.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
